{
  "plugins": [
    {
      "file_path": "carma",
      "plugin_type": "network-manager",
      "file_type": "shared_library",
      "node_type": "client",
      "shared_library_path": "libcarma_client.so",
      "config_path": "carma/"
    },
    {
      "file_path": "carma",
      "plugin_type": "network-manager",
      "file_type": "shared_library",
      "node_type": "server",
      "shared_library_path": "libcarma_server.so",
      "config_path": "carma/"
    }
  ]
}
